PORT = 3003
MONGO_URL= mongodb+srv://caishaabdlla:caishaabdlla@cluster0.cgn1g.mongodb.net/
Sneakers_db
STRIPE_SECRET= sk_test_51QqUXpJYfaF4mbOmLWf31LHfs6OhGQqeO8L3AeMciEpK6TiRKdSiXWyvNHLagfMrC8oRufdbDNVBjN84gDBAZy1C00kJJ3RQv6